{
     "repositories": [
      {
		"type": "vcs",
		"url": "git@github.com:oat-sa/oatbox-extension-installer.git"
		}
     ],

    "name": "oat-sa/extension-tao-lti",
    "type" : "tao-extension",
    "extra" : {
    	"tao-extension-name" : "taoLti"
    },
    "require": {
        "oat-sa/oatbox/extension-installer": "dev-master"

    },
    'autoload' : {
        'psr-4' : {
            "oat\\taoLti\\" : ""
        }
    }
}
